@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

/* -------  Color usadas
var(--color-success); verde
var(--color-primary); azul
#1b3b53; azul dark
 color: rgb(159, 186, 233); azul fraco

--------- */
/* roote variaveis */
:root{
    --color-primary: #0087c8;
    --color-danger: #c63434;
    --color-success: #50C27D;
    --color-warning: #eeb42b;
    --color-doar: #2b6743;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgb(177, 192, 219);
    --color-primary-variant: #1b3b53;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-card-docao: var(--color-white);

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 1rem 2.1rem var(--color-light);
}
/* roote variaveis dark */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-ligth: rgb(0, 0, 0, 0.4);
    --color-card-docao: #202528;
    --box-shadow: 0 0.5rem 1rem var(--color-light);
}

* {
    font-family: Questrial, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    appearance: none;
    border: 0;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-primary);
}
.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

/* ------- nome - Logo --------- */
.logo{
  color: var(--color-primary);
  font-weight: bold;
  font-size: 2em;
  text-decoration: none;
  font-size: 1.5em;
  margin-left: 10px;
}
.logo span{
  color: #50C27D;
}



/* -------  sections --------- */
section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
 #login{
  height: 100vh ;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255) 0, rgb(255, 255, 255) 50%, var(--color-success) 50%);
}
#cadastro{
  width: 100%;
  height: 100vh ;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255) 0, rgb(255, 255, 255) 50%, var(--color-primary) 50%);
}

section .parceiros{
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  min-height: 100vh;
  background: var(--color-success);

    }
    section .apoie{
      min-height: 70vh;
      display: flex;
      background-image: linear-gradient(to bottom, rgb(255, 255, 255) 0, rgb(255, 255, 255) 50%, var(--color-primary) 50%);
      flex-direction: column;
      justify-content: center;
        }
        section .duvidas{
          width: 100%;
          padding-top: 5vh;
          padding: var(--card-padding);
        }
          section #contato{
            width: 100%;
            min-height: 50vh;
            display: flex;
            justify-content: space-evenly;
          }
          
/* ------- end sections --------- */
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
/* ------- inputs --------- */

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  padding: 1.4rem;
  border-bottom: 2px solid var(--color-primary);
  justify-content: space-between;
  background: var(--color-background);
}
.input-group {
  position: relative;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
.form-group {
  padding-bottom: 8px;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.form-group label{
  margin: 5px 0;
}

.form-login, .form-cadastro{
  padding: 5vh;
}

.form-login label{
  font-size: 1.3rem;
  color: var(--color-dark);
  margin-top: 10px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid var(--color-primary);
  border-radius: 4px;
  background-color: var(--color-background);
  resize: none;
  color: var(--color-dark);
}

/* ------- end inputs --------- */
.text-center {
  text-align: center !important;
}
.green-color{
   color: var(--color-success) !important;
   font-size: 1.6em;
   padding-top: 15px 0;
}
.green-color a{
  color: #338554 !important;
}

.white-color{
  color: var(--color-white) !important;
  font-size: 1.6em;
}
.white-color p{
  color: var(--color-white) !important;
  font-size: 1.1rem;
  margin-top: 10px;
}

.blue-color{
    color: var(--color-primary) !important;
    font-size: 1.6em;
 }
 .blue-color-force{
    color: #1b3b53 !important;
    font-size: 1.8em;
 }
/* ------- banner --------- */

/* ------- banner  --------- */
img .img-banner{
  width: auto;
  text-align: center;
  padding: 40px 20px;
}
.img-banner {
  max-width: 100%;
}

/* ------- buttons --------- */
.btn-header{
    font-size: 1.2em;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
    letter-spacing: 2px;
}
.btn-header:hover{
    color: var(--color-white);
    background: var(--color-primary);
    transition: 0.5s;
} 

.btn{
  font-size: 0.8em;
  color: var(--color-success)!important;
  border: 2px solid var(--color-success);
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}
.btn:hover{
  color: var(--color-white) !important;
  background: var(--color-success);
  transition: 0.6s;
}

.btn-blue{
  font-size: 1em;
  color: var(--color-primary)!important;
  border: 2px solid var(--color-primary);
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}
.btn-blue:hover{
  color: var(--color-white) !important;
  background: var(--color-primary);
  transition: 0.6s;
}

.btn-green{
  min-width: 200px;
  font-size: 0.9em;
  color: #3bb54a!important;
  border: 2px solid #3bb54a;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}
.btn-green:hover{
  color: var(--color-white) !important;
  background: #3bb54a;
  transition: 0.6s;
}


/* ------- end buttons --------- */
nav {
  height: 8vh;
  width: 100%;
  padding: 15px 10px;
  z-index: 1000;
  justify-content: space-around;
  display: flex;
  align-items: center;
  transition: 0.5s;
}
.nv-none > header nav{
  display: none;
}
.mobile-menu {
  cursor: pointer;

}
.mobile-menu div {
  width: 32px;
  height: 2px;
  background: var(--color-primary);
  margin: 6px;
  border-radius: 10px;
}
  /* ------- banner  --------- */
.banner {
  width: 100%;
  min-height: 100vh;
  display: inline-grid;
  align-items: center;
  text-align: center;
}

.banner .text_header h2 {
  color:  var(--color-primary);
  font-size: 4rem;
  margin: 10px 0;
}
.banner .login-cadastrar{
  display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}
.banner span{
  color: #677483;
  font-size: 1rem;
  margin-top: 13px;
  text-align: center;
}

/* ------- end banner --------- */
  /* ------- cards --------- */
  @media (min-width: 476px) {
    .container-sm, .container {
      max-width: 540px;
    }

  }
  @media (max-width: 430px){
    /* sumir logo page instituicao */
    .header-inst .logo {
      display: none;
    }
    .banner {
      width: 100%;
      min-height: 97vh;
      display: inline-grid;
      align-items: end;
      text-align: center;
  }
    .banner h2 {
        font-size: 3em;
        color: var(--color-primary);
      }
      .banner p {
        font-size: 0.9em;
        color: #979797;
      }
    body{
      overflow-x:hidden;
    }
    .sobre_nos h1 {
      font-size: 1.6em !important;
      margin: 0 !important;
   }
    .sobre_nos p {
      margin: 0 !important;
      font-size: 15px !important;
    }

  }
  @media (max-width: 380px){
    .banner {
      width: 100%;
      min-height: 94vh;
      display: inline-grid;
      align-items: end;
      text-align: center;
  }
    .banner h2 {
        font-size: 3em;
        color: var(--color-primary);
      }
      .banner p {
        font-size: 0.9em;
        color: #979797;
        
      }
       }
    body{
      overflow-x:hidden;
    }
    .nav-list{
      position: absolute;
      z-index: 100;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 50vh;
      background:var(--color-white) ;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      border-radius: 0  0px 0px 13px;
      align-items: center;
      padding: 30px;
      border-bottom: rgb(54, 134, 197.05) solid;
    }
    .nav-list li{
     margin-left: 0;
     opacity: 0;
    }
    .mobile-menu {
      display: block;
      z-index: 100;
  
    }
    .nav-list li a{
      text-decoration: none;
      font-weight: bold;
  
  }
  
.mobile-menu.active .line1 {
  transform: rotate(135deg) translate(8px, -4px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(-135deg) translate(8px, 3px);
}
.nav-list.active{
  transform: translateX(0);
}
/* ------- Header --------- */

.nav-list{
  list-style: none;
  display: flex;
}
 .nav-list li{
    list-style: none;
    letter-spacing: 1px;
    margin-left: 20px;
}
 .nav-list li a{
    text-decoration: none;
    font-weight: bold;
    color: var(--color-primary);

}
 .nav-list li a:hover{
    text-decoration: none;
    font-weight: bold;
    color: #1b3b53;

}
/* ------- end Header --------- */

  .card-apoie{
    width: 100%;
    min-width: 280px !important;
  
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @media (max-width: 768px) {
    .container-md, .container-sm, .container {
      max-width: 720px;
    }

  }

  @media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
      max-width: 960px;
    }

  }
  @media (min-width: 1200px) {
    .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1140px;
    }
    section .sobre_nos {
      width: 100% !important;
      min-height: 65vh !important;
     }
  }
  @media (max-width: 1200px) {
    .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 900px;
    }
  }
  @media (min-width: 1400px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1200px;  
    }
  }
  @media(min-width: 1020px){
    .text_header h2{
      font-size: 3.6em;
      color: var(--color-primary);
    }
    .text_header p{
      font-size: 1.4em;
      color: #979797;
      font-weight: normal;
    }
  }
  @media(min-width: 1400px){
  
    .text_header h2{
      font-size: 5em;
      color: var(--color-primary);
    }
    .text_header p{
      font-size: 1.8em;
      color: #979797;
      font-weight: normal;
    }

  }
/* ------- dispositivos  --------- */


/* ------- Header scroll --------- */
header nav.sticky {
  position: fixed;
    background: var(--color-white);
    padding: 15px 10px ;
    box-shadow: 0 5px 20px rgb(102, 102, 102.05);
    justify-content: space-around;
    display: flex;
    align-items: center;
    transition: 0.6s;
}
/* ------- end Headerscroll --------- */
/* ------- Header - Logo --------- */
header .logo{
    color: var(--color-primary);
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
    font-size: 1.5em;
}
header .logo span{
    color: var(--color-success);
}

/* ------- end Header - Logo --------- */
/* ------- section 2- sobre nos --------- */
.sobre_nos h1{
    margin: 0;
    text-align: center;
    color: var(--color-primary);
    letter-spacing: 2px;
    padding: 10px 0px;
}
.sobre_nos span{
    text-align: center;
    color: #686868;
    display: block;
    font-size: 1.2em;

}
.sobre_nos a{
    text-align: center;
    color: var(--color-success);
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;

}
.sobre_nos p{
  font-size: 0.8em;
    text-align: center;
    color: var(--color-dark);
    padding-top: 20px;
    line-height: 1.2rem;
}
.sobre_nos  img{
    width: 6rem;
    height: auto;
  }
.sobre_nos .services .box-container{
  text-align: center;
}
.box-container .box{
    min-height: 50vh;
    background: var(--color-white);
    margin: 10px 5px;
    border: #b5b5b5 solid 1px;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all 300ms ease;
}
.box-container .box:hover{
  transform: scale(1.2);
}

@media (min-width: 1000px){
  .box-container .box{
      min-height: 30vh;
      background: var(--color-white);
      margin: 10px 5px;
      border: #b5b5b5 solid 1px;
      border-radius: 9px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transition: all 300ms ease;
  }
  .box-container .box:hover{
    transform: scale(1.2);
  }
}
.box-container .box p{
  margin: 0;
  padding-bottom: 1.4rem;
}
.box-container .box h3{
  font-size: 1.2rem;
}

/* ------- insitituiçoes pagina inicial --------- */

.slider{
    max-width: 1150px;
    overflow: hidden;
    display: flex;
    padding: 6vh;
}
.slider .box-ap{
  background: var(--color-white);
  flex: 1;
  margin: 0 10px;
  border: #b5b5b5 solid 1px;
  border-radius: 15px;
  display: grid;
  align-content: space-between;
}

.slider .box-ap .img{
    height: 200px;
    width: 100%;

}
.slider .box-ap .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.slider .box-ap .content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider .box-ap .content .title{
    color: var(--color-primary);
    font-size: 1.3rem;
    padding-top: 10px;
}
.slider .box-ap .content .sub-title{
    color: var(--color-dark);
    font-size: 0.88rem;
}
.slider .box-ap .content p{
    color: var(--color-info-dark);
    font-size: 1.1rem;
    text-align: justify;
    padding: 10px 20px;

}

/* ------- contato --------- */

.contato h1{
  margin: 13px 0;
  font-size: 1.5rem;
}

.contato .card .card-body h2{
  text-align: center;
  color: var(--color-dark-variant);
}

/* ------- card button --------- */

.box-ap .content .btn-slider{
        display: block;
        text-align: center;
        margin-bottom: 3vh;
    }
    .box-ap .content .btn-slider button{
        font-size: 1em;
        width: auto;
        background: var(--color-white);
        color: var(--color-primary)!important;
        border: 2px solid var(--color-primary);
        padding: 10px 20px;
        margin-top: 20px;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
    }
    .box-ap .content .btn-slider button:hover{
        color: var(--color-white) !important;
        background: var(--color-primary);
        transition: 0.6s;

    }
/* ------- end card button --------- */


  /* ------- duvida --------- */

  #duvidas p{
    font-size: 1.3em;
    color: var(--color-dark);
    padding: 10px 0;
  }

  #duvidas strong{
    padding: 10px 0;
  }

  #duvidas .text_duvida h1{
      font-size: 1.7em;
      color: var(--color-success);
      padding-top: 25px;
  }
  /* ------- end duvida --------- */


    /* ------- apoie --------- */

    .apoie .text_apoie h2{
        text-align: center;
      font-size: 2.5em;
      color: var(--color-primary);
      margin: 0;
      padding-bottom: 20px;
    }
    .apoie .text_apoie h3{
      text-align: center;
      color: var(--color-dark-variant);
      font-size: 1.3em;
      margin: 0;
    }
    .apoie .text_apoie p{
      text-align: center;
      color: var(--color-white);
      font-size: 1.3em;
      margin: 0;
      padding: 25px;
    }
      /* ------- end apoie --------- */


  /* ------- cards --------- */

  .card {
    background-color: var(--color-white);
    background-clip: border-box;
    border: 2px solid rgba(0, 0, 0, 0.125);
    border-radius: var(--border-radius-1);
    max-width: 500px;
  }
  
  .card-body {
    flex: 1 1 auto;
    padding: var(--card-padding);
    color: var(--color-dark);

    
  }
  /* Chrome e outros */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }
  ::-webkit-input-placeholder {
    color: rgb(159, 186, 233);
    font-size: 14px;
  }
  ::-webkit-datetime-edit {
    color: rgb(159, 186, 233);
  }
  ::-webkit-datetime-edit-day-field {
    color: rgb(159, 186, 233);
  }
  ::-webkit-datetime-edit-year-field {
    color: rgb(159, 186, 233);
   }
   
  
  :-moz-placeholder { /* Firefox 18- */
    color: rgb(113, 113, 113);  
  }
  
  ::-moz-placeholder {  /* Firefox 19+ */
    color: rgb(113, 113, 113);  
  }
  
  :-ms-input-placeholder {  
    color: rgb(113, 113, 113);  
  }
  .card-title {
    margin-bottom: 0.5rem;
  }
  
  .card-subtitle {
    margin-top: -0.25rem;
    margin-bottom: 0;
  }
    
  /* ------- card apoie --------- */
  
  .card-apoie {
    background: var(--color-white);
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgb(50 50 50 / 22%);
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    margin: 20px;
    min-height: 300px;
    transition: all 0.3s ease-out;
    flex-direction: column;
    
  }
  .card-apoie:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
   
  .card-apoie p {
    color: var(--color-dark-variant);
    font-size: 1rem;
    margin: 10px 0;
  }
   

  .blue {
    border-left: 3px solid #4895ff;
  }
   
  .green {
    border-left: 3px solid #3bb54a;
  }
     /* ------- end card apoie --------- */


/* ----------------------------------------------------------------
    FOOTER
-----------------------------------------------------------------*/

.footer{
  width: 100%;
  height: 0;
  position: relative;
  bottom: 0;
  left: 0;
}

.footer {
  color: #fff ;
}

.footer-distributed{
	background: var(--color-primary);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  var(--color-white)fff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  rgb(255, 255, 255);
}

/* Footer links */

.footer-distributed .footer-links{
	color:  var(--color-white)fff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}


/* Footer meio */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center p{
	display: inline-block;
	color: var(--color-white)fff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
  padding-bottom: 4px;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:12px;
	line-height:2;
  padding-bottom: 5px;
}

.footer-distributed .footer-center p a{
	color:  var(--color-success);
	text-decoration: none;
  font-weight: bold
  ;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: var(--color-white);
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer direita */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  var(--color-white);
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
.footer-distributed .footer-company-name{
	line-height: 20px;
	color:  var(--color-white);
	font-size: 0.98rem;
	font-weight: normal;

}
.footer-distributed .footer-company-about span{
	display: block;
	color:  var(--color-white)fff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	border-radius: 2px;

	font-size: 20px;
	color: var(--color-white);
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
.footer .footer-distributed .footer-left .logo{
  color: var(--color-white);
  font-weight: bold;
  font-size: 2em;
  text-decoration: none;
  font-size: 1.5em;
}
.footer .logo span{
  color: var(--color-success);
}
.footer .back-to-top {
  background-color: var(--color-primary);
  border-radius: 65px;
  bottom: 14px;
  box-shadow: 2px 3px 19px -2px rgba(0, 0, 0, .75);
  color: var(--color-white)fff;
  cursor: pointer;
  height: 40px;
  position: fixed;
  right: 22px;
  width: 40px;
  z-index: 1000; 
}
  .footer .back-to-top::after {
    content: '▲';
    display: flex;
    justify-content: center;
    padding-left: 1px;
    padding-top: 10px;
  }

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

 /* ------- login --------- */

    #login .logo{
      color: var(--color-primary);
      font-weight: bold;
      font-size: 2em;
      text-decoration: none;
    }
    #login .logo span{
      color: var(--color-success);

    }
    #login  p{
      font-size: 1rem;
      color: var(--color-dark);
      width: 100%;
      text-align: center;
      margin: 10px;
    }    
    #login-form {
      align-self: flex-start;
      display: grid;
      justify-items: center;
      align-items: center;
    }
    .button-login{
      display: flex;
      justify-content: space-evenly;
    }
    
    .login-form-field::placeholder {
      color: #aeaeae;
    }
    
    .login-form-field {
      border: none;
      border-bottom: 1px solid var(--color-primary);
      margin-bottom: 10px;
      border-radius: 3px;
      outline: none;
      padding: 10px 0px 5px 0px;
    }
    
    #login-form-submit {
      width: 100%;
      padding: 7px;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      background-color: #338554;
      cursor: pointer;
      outline: none;
    }

/* tela de analise loading */
#loading{
  height: 100vh;
}
.c-loader{
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;

}

.c-loader h1{
  color: var(--color-primary);
  margin-bottom: 20px;
  font-size: 2.3rem;
}

.c-loader h3{
  color: var(--color-dark-variant);
  margin-bottom: 4px;
}

.c-loader .loading {
  padding: var(--card-padding);
  animation: is-rotating 1s infinite;
  border: 6px solid #c7c7c7;
  border-radius: 50%;
  border-top-color: var(--color-primary);
  height: 70px;
  width: 70px;
}

@keyframes is-rotating {
  to{
    transform: rotate(1turn);
  }
}


 /* ------- cadastro ---------------- cadastro page --------- */

   .container-cadastro{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: var(--color-white);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container-cadastro form{
    position: relative;
    margin-top: 16px;
    min-height: 550px;
    background-color: var(--color-white);
    overflow: hidden;
}
.container-cadastro form .form{
    position: absolute;
    display: grid;
    background-color: var(--color-white);
    transition: 0.3s ease;
}
.container-cadastro form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}

.container-cadastro form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: var(--color-dark);
}
.container-cadastro form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


/* ------- cadastro dashboard---------------- painel de usuario --------- */

  #painel_user{
    padding: 4.4rem 0;
  }

  #painel_user .text-center{
    margin-bottom: 14px;
    color: var(--color-primary);
    font-size: 2.4rem;
  }

  #painel_user .blue-color{
    text-align: center;
    font-size: 1.4rem;
  }
  .box-painel{
    display: flex;
    background: var(--color-dark);
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    flex-direction: column;
  }

  .box-painel h1{
    margin: 2rem 0;
  }


   .box-painel .img-perfil img{
    display: block;
    width: 100%;
    border-radius: var(--border-radius-1);
   }

   .box-painel .img-perfil{
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  .box-painel .img-perfil span{
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-top: 6px;
    display: block;
    text-align: center;
  }

  .div-painel h3{
    font-size: 1.3rem;
    color: var(--color-primary);
  }

  .div-painel li{
    margin-top: 0.99rem;  
    color: var(--color-white);
    font-size: 1.2rem;
  }

  .div-painel li span{
    font-size: 1.2rem;
    font-weight: 800;
    margin-right: 0.77rem;
    text-align: center;
    display: flex;
    margin-bottom: 5px;
  }

  .div-painel li  p{
    margin-top: 10px;
    text-align: center;
  }


  .info-right{
      background: var(--color-background);
      border-radius: var(--border-radius-1);
  }
  .info-right:hover{
    box-shadow: none;
  }

  .first{
    padding: 15px 0;
  }

  .first h3{
    font-size: 1.4rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--color-primary);
  }

  .button-division{
    display: flex;
    align-items: center;
  }

.details{
  display: grid;

}
.details hr{
  border: 1px solid var(--color-dark);
}
.details span {
  font-size: 1.2rem;
  margin-top: 10px;
}

.details .details-row {
  margin-top: 2rem;
}


/* -------inputs---------

   ------- forms --------- */

form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: var(--color-dark);
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-dark);
    border-radius: 5px;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field input[type="date"]{
    color: var(--color-dark-variant);
}
.input-field input[type="date"]:valid{
    color: var(--color-dark);
}

form button:hover{
    background-color: var(--color-success);
    color: var(--color-white);
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

input[type='file'] {
  display: none;
}

.input-wrapper label {
  background-color: var(--color-dark);
  border-radius: 5px;
  color: var(--color-white);
  padding: 0.47rem 1.9rem;
  cursor: pointer;
}
.input-wrapper p{
  font-size: 14px;
    font-weight: 500;
    color: var(--color-dark);
    margin-bottom: 5px;
}
.input-wrapper label:hover {
  background-color: #2980b9
}
form .fields .gender-details .category{
  font-weight: 500;
}
form .fields .gender-details .category{
display: flex;
align-items: center;
margin: 14px 0;
justify-content: space-around;
}
form .fields .gender-details .category label{
  display: flex;
  align-self: center;
  margin-left: 15px;
}

@media (max-width: 750px) {
    .container-cadastro form{
        overflow-y: scroll;
    }
    .container-cadastro form::-webkit-scrollbar{
       display: none;
    }

    .container-cadastro-dash form{
      overflow-y: scroll;
  }
  .container-cadastro-dash form::-webkit-scrollbar{
     display: none;
  }

    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }

}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }

}

/* =============== Perfil comuim ================*/

.main-perfil{
  background: #ebebeb;
  padding: var(--padding-1);
  max-height: 100vh;
  overflow: scroll;
  display: flex;
}

.main-perfil .main-card-perfil{
  margin-bottom: 15px;
  width: 100%;
  background: var(--color-background);
}

.main-perfil .main-card-perfil .card-body img{
  display: block;
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-1);
}

.main-perfil .card-perfil{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
}

.main-perfil .card-perfil h3{
 margin: 13px;
 font-size: 1.2rem;
 color: var(--color-primary);
}

.main-perfil .card-perfil span{
  font-size: 1.3em;
}



  /* =============== mensagens =================  */

  #divBusca{
    background-color:#2F4F4F;
    border:solid 1px;
    border-radius:15px;
    width:300px;
  }
  
  #txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:18px;
    border:none;
    height:32px;
    width:260px;
  }
  /* =============== Perfil Comum =================  */

  aside  #perfil-edit{
    display: flex;
    text-align: start;
    overflow: scroll;
  }

  #perfil-edit .img-perfil{
    max-width: 100%;
    max-height: 150px;
  }

  #perfil-edit .img-perfil img{
    border-radius: var(--border-radius-1);
  }

  #perfil-edit .perfil{
    display: flex;
    flex-direction: column;
  }

  #perfil-edit .card{
    padding: 5px 10px;
  }

  #perfil-edit .perfil h3{
    font-size: 1.3rem;
    color: var(--color-success);
  }

  aside  #perfil-edit .perfil input{
    max-width: 100%;
    height: 20px;
    margin-bottom: 10px;
  }

  #perfil-edit .perfil label{
    margin-top: 10px;
  }



  /* =============== Instiuições =================  */
  .header-inst{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.409)), url("../images/sao-jose.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .header-inst nav{
    background: rgba(255, 255, 255, 0);
  }
 

  .header-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .header-text h2{
    font-size: 4rem ;
    width: 100%;
    color: var(--color-white);
  }

  .header-text p{
    color: var(--color-white);
    font-size: 1.6rem;
  }
  .nav-inst{
    display: flex;
    z-index: 100;
    background:var(--color-white) ;
    align-items: center;
    justify-content: space-around;
    transition: transform 0.3s ease-in;
    border-radius: 0  0px 0px 13px;
    align-items: center;
    background: transparent;
  }
  .nav-inst li{
   margin-left: 13px;

  }

  .header-inst nav a span {
    color: var(--color-primary);
  }

  .nav-inst li a{
    color: var(--color-primary);
    font-size: 1rem;
    font-weight: bold;
    transition: all 600ms ease;
  }
  .nav-inst li a:hover{
    font-size: 1.2rem;
    color: var(--color-primary-variant);
  }
/* insituição historia */

.historia-inst h1{
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--color-primary);
  margin: 2rem 0;
}

.historia-inst h2{
  margin-top: 13px;
  font-size: 1.84rem;
  color: var(--color-primary);
}

.historia-inst h3{
  font-size: 1rem;
  color: var(--color-dark);
  margin-top: 13px ;

}

.historia-inst p{
  line-height: 1.3rem;
  margin-bottom: 13px ;
  font-size: 1rem;
}

.historia-inst .bloco-img {
  width: 100%;
  height: auto;
}

.historia-inst .bloco-img img {
  border-radius: var(--border-radius-2);
}
 
/* serviços instituicao */

#servicos{
  padding: var(--card-padding);

}
.services-inst h1{
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 4rem;
  color: var(--color-primary);

}

.services-inst .card-inst{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--card-padding);
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow);
  margin-bottom: 15px;
  transition: all 1s ease;
  height: 180px;
  cursor: pointer;
}
.services-inst .card-inst:hover{
  box-shadow: none;
}

.services-inst .card-inst h4{
  font-size: 1.2rem;
  color: var(--color-primary);
  margin: 10px 0;
}

.services-inst .card-inst p{
  font-size: 1rem;
  color: var(--color-info-dark);
  margin-bottom: 10px;
}

.services-inst .card-inst img{
  width: 50% !important;
  height: auto;
 opacity: 60%;
}

/* Maps insitiuições*/
#endereco{
  padding: var(--padding-1);
  width: 100%;
  height: auto;
}

.location{
  padding: 10px;
}
.location .map-location{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-2);
  border: 1px solid var(--color-primary);
  box-shadow: var(--box-shadow);
}
.location .map-location:hover{
  box-shadow: none;
}

.location .list-location{
  padding: var(--padding-1);
}

.list-location h2{
  text-align: center;
  color: var(--color-primary);
  font-size: 1.4rem;
}

.list-location ul{
  margin: 10px 25px;
}

.list-location ul li{
  font-size: 1.1rem;
  line-height: 2rem;
}
.location ul li span{
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0 10px;
  color: var(--color-primary);
}

/* efeito de imagens e text fade-in*/
.fade-in {
  animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;
}
@keyframes fadeIn {
  from {
    transform: translateX(50px);
  }
  to {
    transform: translateX(0);
  }
}

.fade-out {
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}
@keyframes fadeIn {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0px);
  }
}


@-moz-keyframes fadeIn {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0);
  }
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0);
  }
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0);
  }
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0);
  }
  0% {opacity:0;}
  100% {opacity:1;}
}

.fade-1{
  animation: fadeInAnimation ease 400ms;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
.fade-2{
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  60% {
      opacity: 0.5;
  } 
  100% {
    opacity: 1;
}
}
/* ------- rows --------- */
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
    justify-content: center;
    align-items: center;
  }
  .row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
/* ------- col --------- */
  .col {
    flex: 1 0 0%;
  }

  .col-auto {
    flex: 0 0 auto;
    width: auto;
  }
  
  .col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  
  .col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  
  .col-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  
  .col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  
  .col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  
  .col-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  
  .col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  
  .col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  
  .col-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  
  .col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  
  .col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  
  .col-12 {
    flex: 0 0 auto;
    width: 100%;
  }  

  @media (min-width: 576px) {

    .col-sm {
      flex: 1 0 0%;
    }
  
    .row-cols-sm-auto > * {
      flex: 0 0 auto;
      width: auto;
    }
  
    .row-cols-sm-1 > * {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .row-cols-sm-2 > * {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .row-cols-sm-3 > * {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
  
    .row-cols-sm-4 > * {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .row-cols-sm-5 > * {
      flex: 0 0 auto;
      width: 20%;
    }
  
    .row-cols-sm-6 > * {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
  
    .col-sm-auto {
      flex: 0 0 auto;
      width: auto;
    }
  
    .col-sm-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }
  
    .col-sm-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }
  
    .col-sm-3 {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .col-sm-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
  
    .col-sm-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }
  
    .col-sm-6 {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .col-sm-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }
  
    .col-sm-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }
  
    .col-sm-9 {
      flex: 0 0 auto;
      width: 75%;
    }
  
    .col-sm-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }
  
    .col-sm-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }
  
    .col-sm-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .offset-sm-0 {
      margin-left: 0;
    }
  
    .offset-sm-1 {
      margin-left: 8.33333333%;
    }
  
    .offset-sm-2 {
      margin-left: 16.66666667%;
    }
  
    .offset-sm-3 {
      margin-left: 25%;
    }
  
    .offset-sm-4 {
      margin-left: 33.33333333%;
    }
  
    .offset-sm-5 {
      margin-left: 41.66666667%;
    }
  
    .offset-sm-6 {
      margin-left: 50%;
    }
  
    .offset-sm-7 {
      margin-left: 58.33333333%;
    }
  
    .offset-sm-8 {
      margin-left: 66.66666667%;
    }
  
    .offset-sm-9 {
      margin-left: 75%;
    }
  
    .offset-sm-10 {
      margin-left: 83.33333333%;
    }
  
    .offset-sm-11 {
      margin-left: 91.66666667%;
    }
  
    .g-sm-0,
  .gx-sm-0 {
      --bs-gutter-x: 0;
    }
  
    .g-sm-0,
  .gy-sm-0 {
      --bs-gutter-y: 0;
    }
  
    .g-sm-1,
  .gx-sm-1 {
      --bs-gutter-x: 0.25rem;
    }
  
    .g-sm-1,
  .gy-sm-1 {
      --bs-gutter-y: 0.25rem;
    }
  
    .g-sm-2,
  .gx-sm-2 {
      --bs-gutter-x: 0.5rem;
    }
  
    .g-sm-2,
  .gy-sm-2 {
      --bs-gutter-y: 0.5rem;
    }
  
    .g-sm-3,
  .gx-sm-3 {
      --bs-gutter-x: 1rem;
    }
  
    .g-sm-3,
  .gy-sm-3 {
      --bs-gutter-y: 1rem;
    }
  
    .g-sm-4,
  .gx-sm-4 {
      --bs-gutter-x: 1.5rem;
    }
  
    .g-sm-4,
  .gy-sm-4 {
      --bs-gutter-y: 1.5rem;
    }
  
    .g-sm-5,
  .gx-sm-5 {
      --bs-gutter-x: 3rem;
    }
  
    .g-sm-5,
  .gy-sm-5 {
      --bs-gutter-y: 3rem;
    }
  }
  @media (min-width: 768px) {
    .col-md {
      flex: 1 0 0%;
    }
  
    .row-cols-md-auto > * {
      flex: 0 0 auto;
      width: auto;
    }
  
    .row-cols-md-1 > * {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .row-cols-md-2 > * {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .row-cols-md-3 > * {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
  
    .row-cols-md-4 > * {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .row-cols-md-5 > * {
      flex: 0 0 auto;
      width: 20%;
    }
  
    .row-cols-md-6 > * {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
  
    .col-md-auto {
      flex: 0 0 auto;
      width: auto;
    }
  
    .col-md-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }
  
    .col-md-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }
  
    .col-md-3 {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .col-md-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
  
    .col-md-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }
  
    .col-md-6 {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .col-md-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }
  
    .col-md-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }
  
    .col-md-9 {
      flex: 0 0 auto;
      width: 75%;
    }
  
    .col-md-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }
  
    .col-md-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }
  
    .col-md-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .offset-md-0 {
      margin-left: 0;
    }
  
    .offset-md-1 {
      margin-left: 8.33333333%;
    }
  
    .offset-md-2 {
      margin-left: 16.66666667%;
    }
  
    .offset-md-3 {
      margin-left: 25%;
    }
  
    .offset-md-4 {
      margin-left: 33.33333333%;
    }
  
    .offset-md-5 {
      margin-left: 41.66666667%;
    }
  
    .offset-md-6 {
      margin-left: 50%;
    }
  
    .offset-md-7 {
      margin-left: 58.33333333%;
    }
  
    .offset-md-8 {
      margin-left: 66.66666667%;
    }
  
    .offset-md-9 {
      margin-left: 75%;
    }
  
    .offset-md-10 {
      margin-left: 83.33333333%;
    }
  
    .offset-md-11 {
      margin-left: 91.66666667%;
    }
  
    .g-md-0,
  .gx-md-0 {
      --bs-gutter-x: 0;
    }
  
    .g-md-0,
  .gy-md-0 {
      --bs-gutter-y: 0;
    }
  
    .g-md-1,
  .gx-md-1 {
      --bs-gutter-x: 0.25rem;
    }
  
    .g-md-1,
  .gy-md-1 {
      --bs-gutter-y: 0.25rem;
    }
  
    .g-md-2,
  .gx-md-2 {
      --bs-gutter-x: 0.5rem;
    }
  
    .g-md-2,
  .gy-md-2 {
      --bs-gutter-y: 0.5rem;
    }
  
    .g-md-3,
  .gx-md-3 {
      --bs-gutter-x: 1rem;
    }
  
    .g-md-3,
  .gy-md-3 {
      --bs-gutter-y: 1rem;
    }
  
    .g-md-4,
  .gx-md-4 {
      --bs-gutter-x: 1.5rem;
    }
  
    .g-md-4,
  .gy-md-4 {
      --bs-gutter-y: 1.5rem;
    }
  
    .g-md-5,
  .gx-md-5 {
      --bs-gutter-x: 3rem;
    }
  
    .g-md-5,
  .gy-md-5 {
      --bs-gutter-y: 3rem;
    }
  }
  @media (min-width: 992px) {
    .col-lg {
      flex: 1 0 0%;
    }
  
    .row-cols-lg-auto > * {
      flex: 0 0 auto;
      width: auto;
    }
  
    .row-cols-lg-1 > * {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .row-cols-lg-2 > * {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .row-cols-lg-3 > * {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
  
    .row-cols-lg-4 > * {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .row-cols-lg-5 > * {
      flex: 0 0 auto;
      width: 20%;
    }
  
    .row-cols-lg-6 > * {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
  
    .col-lg-auto {
      flex: 0 0 auto;
      width: auto;
    }
  
    .col-lg-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }
  
    .col-lg-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }
  
    .col-lg-3 {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .col-lg-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
  
    .col-lg-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }
  
    .col-lg-6 {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .col-lg-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }
  
    .col-lg-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }
  
    .col-lg-9 {
      flex: 0 0 auto;
      width: 75%;
    }
  
    .col-lg-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }
  
    .col-lg-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }
  
    .col-lg-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .offset-lg-0 {
      margin-left: 0;
    }
  
    .offset-lg-1 {
      margin-left: 8.33333333%;
    }
  
    .offset-lg-2 {
      margin-left: 16.66666667%;
    }
  
    .offset-lg-3 {
      margin-left: 25%;
    }
  
    .offset-lg-4 {
      margin-left: 33.33333333%;
    }
  
    .offset-lg-5 {
      margin-left: 41.66666667%;
    }
  
    .offset-lg-6 {
      margin-left: 50%;
    }
  
    .offset-lg-7 {
      margin-left: 58.33333333%;
    }
  
    .offset-lg-8 {
      margin-left: 66.66666667%;
    }
  
    .offset-lg-9 {
      margin-left: 75%;
    }
  
    .offset-lg-10 {
      margin-left: 83.33333333%;
    }
  
    .offset-lg-11 {
      margin-left: 91.66666667%;
    }
  
    .g-lg-0,
  .gx-lg-0 {
      --bs-gutter-x: 0;
    }
  
    .g-lg-0,
  .gy-lg-0 {
      --bs-gutter-y: 0;
    }
  
    .g-lg-1,
  .gx-lg-1 {
      --bs-gutter-x: 0.25rem;
    }
  
    .g-lg-1,
  .gy-lg-1 {
      --bs-gutter-y: 0.25rem;
    }
  
    .g-lg-2,
  .gx-lg-2 {
      --bs-gutter-x: 0.5rem;
    }
  
    .g-lg-2,
  .gy-lg-2 {
      --bs-gutter-y: 0.5rem;
    }
  
    .g-lg-3,
  .gx-lg-3 {
      --bs-gutter-x: 1rem;
    }
  
    .g-lg-3,
  .gy-lg-3 {
      --bs-gutter-y: 1rem;
    }
  
    .g-lg-4,
  .gx-lg-4 {
      --bs-gutter-x: 1.5rem;
    }
  
    .g-lg-4,
  .gy-lg-4 {
      --bs-gutter-y: 1.5rem;
    }
  
    .g-lg-5,
  .gx-lg-5 {
      --bs-gutter-x: 3rem;
    }
  
    .g-lg-5,
  .gy-lg-5 {
      --bs-gutter-y: 3rem;
    }
  }
  @media (min-width: 1200px) {
    .col-xl {
      flex: 1 0 0%;
    }
  
    .row-cols-xl-auto > * {
      flex: 0 0 auto;
      width: auto;
    }
  
    .row-cols-xl-1 > * {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .row-cols-xl-2 > * {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .row-cols-xl-3 > * {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
  
    .row-cols-xl-4 > * {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .row-cols-xl-5 > * {
      flex: 0 0 auto;
      width: 20%;
    }
  
    .row-cols-xl-6 > * {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
  
    .col-xl-auto {
      flex: 0 0 auto;
      width: auto;
    }
  
    .col-xl-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }
  
    .col-xl-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }
  
    .col-xl-3 {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .col-xl-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
  
    .col-xl-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }
  
    .col-xl-6 {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .col-xl-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }
  
    .col-xl-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }
  
    .col-xl-9 {
      flex: 0 0 auto;
      width: 75%;
    }
  
    .col-xl-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }
  
    .col-xl-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }
  
    .col-xl-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .offset-xl-0 {
      margin-left: 0;
    }
  
    .offset-xl-1 {
      margin-left: 8.33333333%;
    }
  
    .offset-xl-2 {
      margin-left: 16.66666667%;
    }
  
    .offset-xl-3 {
      margin-left: 25%;
    }
  
    .offset-xl-4 {
      margin-left: 33.33333333%;
    }
  
    .offset-xl-5 {
      margin-left: 41.66666667%;
    }
  
    .offset-xl-6 {
      margin-left: 50%;
    }
  
    .offset-xl-7 {
      margin-left: 58.33333333%;
    }
  
    .offset-xl-8 {
      margin-left: 66.66666667%;
    }
  
    .offset-xl-9 {
      margin-left: 75%;
    }
  
    .offset-xl-10 {
      margin-left: 83.33333333%;
    }
  
    .offset-xl-11 {
      margin-left: 91.66666667%;
    }
  
    .g-xl-0,
  .gx-xl-0 {
      --bs-gutter-x: 0;
    }
  
    .g-xl-0,
  .gy-xl-0 {
      --bs-gutter-y: 0;
    }
  
    .g-xl-1,
  .gx-xl-1 {
      --bs-gutter-x: 0.25rem;
    }
  
    .g-xl-1,
  .gy-xl-1 {
      --bs-gutter-y: 0.25rem;
    }
  
    .g-xl-2,
  .gx-xl-2 {
      --bs-gutter-x: 0.5rem;
    }
  
    .g-xl-2,
  .gy-xl-2 {
      --bs-gutter-y: 0.5rem;
    }
  
    .g-xl-3,
  .gx-xl-3 {
      --bs-gutter-x: 1rem;
    }
  
    .g-xl-3,
  .gy-xl-3 {
      --bs-gutter-y: 1rem;
    }
  
    .g-xl-4,
  .gx-xl-4 {
      --bs-gutter-x: 1.5rem;
    }
  
    .g-xl-4,
  .gy-xl-4 {
      --bs-gutter-y: 1.5rem;
    }
  
    .g-xl-5,
  .gx-xl-5 {
      --bs-gutter-x: 3rem;
    }
  
    .g-xl-5,
  .gy-xl-5 {
      --bs-gutter-y: 3rem;
    }
  }
  @media (min-width: 1400px) {
    .col-xxl {
      flex: 1 0 0%;
    }
  
    .row-cols-xxl-auto > * {
      flex: 0 0 auto;
      width: auto;
    }
  
    .row-cols-xxl-1 > * {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .row-cols-xxl-2 > * {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .row-cols-xxl-3 > * {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
  
    .row-cols-xxl-4 > * {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .row-cols-xxl-5 > * {
      flex: 0 0 auto;
      width: 20%;
    }
  
    .row-cols-xxl-6 > * {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
  
    .col-xxl-auto {
      flex: 0 0 auto;
      width: auto;
    }
  
    .col-xxl-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }
  
    .col-xxl-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }
  
    .col-xxl-3 {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .col-xxl-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
  
    .col-xxl-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }
  
    .col-xxl-6 {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .col-xxl-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }
  
    .col-xxl-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }
  
    .col-xxl-9 {
      flex: 0 0 auto;
      width: 75%;
    }
  
    .col-xxl-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }
  
    .col-xxl-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }
  
    .col-xxl-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  
    .offset-xxl-0 {
      margin-left: 0;
    }
  
    .offset-xxl-1 {
      margin-left: 8.33333333%;
    }
  
    .offset-xxl-2 {
      margin-left: 16.66666667%;
    }
  
    .offset-xxl-3 {
      margin-left: 25%;
    }
  
    .offset-xxl-4 {
      margin-left: 33.33333333%;
    }
  
    .offset-xxl-5 {
      margin-left: 41.66666667%;
    }
  
    .offset-xxl-6 {
      margin-left: 50%;
    }
  
    .offset-xxl-7 {
      margin-left: 58.33333333%;
    }
  
    .offset-xxl-8 {
      margin-left: 66.66666667%;
    }
  
    .offset-xxl-9 {
      margin-left: 75%;
    }
  
    .offset-xxl-10 {
      margin-left: 83.33333333%;
    }
  
    .offset-xxl-11 {
      margin-left: 91.66666667%;
    }
  
    .g-xxl-0,
  .gx-xxl-0 {
      --bs-gutter-x: 0;
    }
  
    .g-xxl-0,
  .gy-xxl-0 {
      --bs-gutter-y: 0;
    }
  
    .g-xxl-1,
  .gx-xxl-1 {
      --bs-gutter-x: 0.25rem;
    }
  
    .g-xxl-1,
  .gy-xxl-1 {
      --bs-gutter-y: 0.25rem;
    }
  
    .g-xxl-2,
  .gx-xxl-2 {
      --bs-gutter-x: 0.5rem;
    }
  
    .g-xxl-2,
  .gy-xxl-2 {
      --bs-gutter-y: 0.5rem;
    }
  
    .g-xxl-3,
  .gx-xxl-3 {
      --bs-gutter-x: 1rem;
    }
  
    .g-xxl-3,
  .gy-xxl-3 {
      --bs-gutter-y: 1rem;
    }
  
    .g-xxl-4,
  .gx-xxl-4 {
      --bs-gutter-x: 1.5rem;
    }
  
    .g-xxl-4,
  .gy-xxl-4 {
      --bs-gutter-y: 1.5rem;
    }
  
    .g-xxl-5,
  .gx-xxl-5 {
      --bs-gutter-x: 3rem;
    }
  
    .g-xxl-5,
  .gy-xxl-5 {
      --bs-gutter-y: 3rem;
    }
  }
/* -------end col --------- */
/* ------- espaçamento py --------- */
      .py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      
      .py-1 {
        padding-top: 0.25rem !important;
        padding-bottom: 0.25rem !important;
      }
      
      .py-2 {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
      }
      
      .py-3 {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
      }
      
      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }
      
      .py-5 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }
/* ------- end espaçamento py --------- */